.skeleton {
  border-radius: var(--app-size-radius);
}

.host {

  &.list-thumbnail, &.list-card {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &.list-thumbnail {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      background: var(--app-color-background);
      border-radius: var(--app-size-radius);
      margin-bottom: 1rem;
      overflow: hidden;

      .head {
        position: relative;
        overflow: hidden;
        padding-top: 19.69%;
        width: 35%;
        
        .thumbnail {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }

      .body {
        flex: 1;
        display: flex;
        flex-flow: column;
        padding: 0;
        margin-left: 1rem;

        .title {
          width: 100%;
          height: 1.5rem;
        }

        .info {
          margin-top: 1rem;
          margin-bottom: .5rem;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;

          .spacer {
            flex: 1;
          }

          .view {
            width: 20%;
          }
          
          .date {
            width: 40%;
          }
        }
      }
    }
  }

  &.list-card {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 100%;
      display: flex;
      flex-flow: column;
      background: var(--app-color-background);
      border-radius: var(--app-size-radius);
      margin-bottom: 2rem;
      overflow: hidden;

      .head {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
        width: 100%;
        
        .thumbnail {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }

      .body {
        flex: 1;
        display: flex;
        flex-flow: column;
        padding: 0;
        margin-top: 1rem;

        .title {
          width: 100%;
          height: 1.5rem;
        }

        .info {
          margin-top: .5rem;
          margin-bottom: .5rem;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;

          .spacer {
            flex: 1;
          }

          .view {
            width: 20%;
          }
          
          .date {
            width: 40%;
          }
        }
      }
    }
  }

}


@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 576px) {

  .host {

    &.list-thumbnail {

    }
  
    &.list-card {
      width: calc(100% + 1rem);
      margin-left: -1rem;

      li {
        width: calc(50% - 1rem);
        margin-left: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {

  .host {

    &.list-thumbnail {

    }
  
    &.list-card {

      li {
        width: calc((100% / 3) - 1rem);
      }
    }
  }
}

@media only screen and (min-width: 1400px) {}